# Anvil default #0 private key (dev only)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Optional base metadata URI
BASE_URI=ipfs://pharma/{id}.json

# Set after deploy
PHARMA_PROXY=

# Optional role assignment targets
PRODUCTION_ADDR=
QUALITY_ADDR=
LOGISTICS_ADDR=
ORACLE_ADDR=
